<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-8O-PPK">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-YO-FOZ">
                                <rect key="frame" x="16" y="77" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-Rk-4qA">
                                <rect key="frame" x="24" y="126" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P2P-wP-tHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-dZ-Tga">
                                <rect key="frame" x="136" y="126" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4g8-JG-AIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hab-5j-KIS">
                                <rect key="frame" x="248" y="126" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="czw-Zh-Pei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boE-TY-PMh">
                                <rect key="frame" x="360" y="126" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yox-8m-Jaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-OU-BCV">
                                <rect key="frame" x="360" y="245" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tG4-IU-b9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-Kg-YG2">
                                <rect key="frame" x="360" y="363" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mth-cw-dTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-5a-97n">
                                <rect key="frame" x="360" y="482" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gat-5A-LWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-lx-bhx">
                                <rect key="frame" x="472" y="126" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vN8-bc-fKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-YE-mDb">
                                <rect key="frame" x="472" y="245" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="huG-bR-rid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-FY-kVf">
                                <rect key="frame" x="472" y="363" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addConstant:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B7O-sS-bEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-Gg-65b">
                                <rect key="frame" x="472" y="482" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearState:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TMk-Qe-7vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-3G-DlR">
                                <rect key="frame" x="24" y="245" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VMY-Ha-OZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-kB-o09">
                                <rect key="frame" x="136" y="245" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NWS-z1-7ww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="may-9g-8jv">
                                <rect key="frame" x="248" y="245" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ajg-ZW-Brt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-HE-mSG">
                                <rect key="frame" x="24" y="363" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dYr-gp-zU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-pL-VVs">
                                <rect key="frame" x="136" y="363" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BDy-RX-bBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-uS-CmX">
                                <rect key="frame" x="248" y="363" width="104" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cQe-id-Xtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F01-hd-BzP">
                                <rect key="frame" x="24" y="482" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-3M-BTf">
                                <rect key="frame" x="136" y="482" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K60-wE-iXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-qm-4Tq">
                                <rect key="frame" x="248" y="482" width="104" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rhr-rJ-qNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsM-qm-4Tq" firstAttribute="top" secondItem="Inq-uS-CmX" secondAttribute="bottom" constant="8" id="0B9-EF-2Mu"/>
                            <constraint firstItem="EaY-3M-BTf" firstAttribute="leading" secondItem="F01-hd-BzP" secondAttribute="trailing" constant="8" id="0CL-pc-9Rn"/>
                            <constraint firstItem="F01-hd-BzP" firstAttribute="top" secondItem="Jke-HE-mSG" secondAttribute="bottom" constant="8" id="0Mj-D8-4Ch"/>
                            <constraint firstItem="Inq-uS-CmX" firstAttribute="top" secondItem="may-9g-8jv" secondAttribute="bottom" constant="8" symbolic="YES" id="0QX-lp-xAb"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="q7P-kB-o09" secondAttribute="height" id="1tD-1b-Qw1"/>
                            <constraint firstItem="q7P-kB-o09" firstAttribute="top" secondItem="PYN-dZ-Tga" secondAttribute="bottom" constant="8" id="2mO-EL-NGz"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="PfE-Gg-65b" secondAttribute="height" id="4zw-Ri-EaH"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="YXV-lx-bhx" secondAttribute="height" id="54V-cY-Irm"/>
                            <constraint firstItem="Jke-HE-mSG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="6dd-2m-aWq"/>
                            <constraint firstItem="PfE-Gg-65b" firstAttribute="top" secondItem="Xoj-FY-kVf" secondAttribute="bottom" constant="8" symbolic="YES" id="82Y-eU-d2g"/>
                            <constraint firstItem="bsM-qm-4Tq" firstAttribute="leading" secondItem="EaY-3M-BTf" secondAttribute="trailing" constant="8" id="8JR-Gw-GYy"/>
                            <constraint firstItem="Xoj-FY-kVf" firstAttribute="top" secondItem="b9p-YE-mDb" secondAttribute="bottom" constant="8" symbolic="YES" id="8c0-dN-jBt"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="bsM-qm-4Tq" secondAttribute="height" id="8nn-pU-jDf"/>
                            <constraint firstItem="F01-hd-BzP" firstAttribute="top" secondItem="Jke-HE-mSG" secondAttribute="bottom" constant="8" symbolic="YES" id="9g9-9k-yb9"/>
                            <constraint firstItem="xjR-pL-VVs" firstAttribute="top" secondItem="q7P-kB-o09" secondAttribute="bottom" constant="8" id="9hb-W2-mxH"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="rlv-Rk-4qA" secondAttribute="height" id="9oL-V8-RJh"/>
                            <constraint firstItem="boE-TY-PMh" firstAttribute="top" secondItem="HzU-YO-FOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Aj3-4B-udo"/>
                            <constraint firstItem="D5U-8O-PPK" firstAttribute="height" secondItem="HzU-YO-FOZ" secondAttribute="height" id="B0C-cs-tu4"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="EaY-3M-BTf" secondAttribute="width" id="C5o-bg-jZz"/>
                            <constraint firstItem="JJm-Kg-YG2" firstAttribute="leading" secondItem="Inq-uS-CmX" secondAttribute="trailing" constant="8" id="CHE-eb-iWY"/>
                            <constraint firstItem="qkt-5a-97n" firstAttribute="top" secondItem="JJm-Kg-YG2" secondAttribute="bottom" constant="8" id="CUr-Wy-O3W"/>
                            <constraint firstItem="HzU-YO-FOZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CwJ-BT-ESb"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="F01-hd-BzP" secondAttribute="width" id="DxN-5p-2kM"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="JJm-Kg-YG2" secondAttribute="width" id="E4Q-x9-cfr"/>
                            <constraint firstItem="YXV-lx-bhx" firstAttribute="top" secondItem="HzU-YO-FOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ExM-Wb-pLq"/>
                            <constraint firstItem="D5U-8O-PPK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FgB-e5-U0X"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="Jke-HE-mSG" secondAttribute="height" id="GHA-nU-9cO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PfE-Gg-65b" secondAttribute="bottom" constant="8" id="Jzg-kX-oja"/>
                            <constraint firstItem="xjR-pL-VVs" firstAttribute="leading" secondItem="Jke-HE-mSG" secondAttribute="trailing" constant="8" id="KJv-4C-rup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXV-lx-bhx" secondAttribute="trailing" constant="8" id="KdX-mb-YfP"/>
                            <constraint firstItem="Xoj-FY-kVf" firstAttribute="top" secondItem="b9p-YE-mDb" secondAttribute="bottom" constant="8" id="LKY-5T-lQi"/>
                            <constraint firstItem="qkt-5a-97n" firstAttribute="leading" secondItem="bsM-qm-4Tq" secondAttribute="trailing" constant="8" id="Lk6-K5-Xid"/>
                            <constraint firstItem="PfE-Gg-65b" firstAttribute="top" secondItem="Xoj-FY-kVf" secondAttribute="bottom" constant="8" id="M2g-Ff-qeR"/>
                            <constraint firstItem="xjR-pL-VVs" firstAttribute="top" secondItem="q7P-kB-o09" secondAttribute="bottom" constant="8" symbolic="YES" id="MJ5-Dz-yqG"/>
                            <constraint firstItem="D5U-8O-PPK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NvX-Rn-SCl"/>
                            <constraint firstItem="HzU-YO-FOZ" firstAttribute="top" secondItem="D5U-8O-PPK" secondAttribute="bottom" constant="8" id="O5f-zp-IR9"/>
                            <constraint firstItem="VZU-3G-DlR" firstAttribute="top" secondItem="rlv-Rk-4qA" secondAttribute="bottom" constant="8" id="POs-QA-tRj"/>
                            <constraint firstItem="VZU-3G-DlR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Pk6-Kw-4ns"/>
                            <constraint firstItem="qkt-5a-97n" firstAttribute="top" secondItem="JJm-Kg-YG2" secondAttribute="bottom" constant="8" symbolic="YES" id="Pq9-lG-Suo"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="Jke-HE-mSG" secondAttribute="width" id="QC6-po-tFj"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="b9p-YE-mDb" secondAttribute="height" id="Rg0-Oa-N39"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="boE-TY-PMh" secondAttribute="height" id="Rr8-CF-iN5"/>
                            <constraint firstItem="q7P-kB-o09" firstAttribute="top" secondItem="PYN-dZ-Tga" secondAttribute="bottom" constant="8" symbolic="YES" id="SwU-cM-mR9"/>
                            <constraint firstItem="Jke-HE-mSG" firstAttribute="top" secondItem="VZU-3G-DlR" secondAttribute="bottom" constant="8" id="TGx-Zo-rih"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="hab-5j-KIS" secondAttribute="width" id="TvB-uw-nSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9p-YE-mDb" secondAttribute="trailing" constant="8" id="UBf-KE-0W0"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="VZU-3G-DlR" secondAttribute="width" id="Ubc-8S-sNp"/>
                            <constraint firstItem="Inq-uS-CmX" firstAttribute="top" secondItem="may-9g-8jv" secondAttribute="bottom" constant="8" id="Ufe-6V-GEc"/>
                            <constraint firstItem="hab-5j-KIS" firstAttribute="top" secondItem="HzU-YO-FOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="V5s-L2-0Ca"/>
                            <constraint firstItem="YXV-lx-bhx" firstAttribute="leading" secondItem="boE-TY-PMh" secondAttribute="trailing" constant="8" id="VH5-Nd-pXc"/>
                            <constraint firstItem="b9p-YE-mDb" firstAttribute="top" secondItem="YXV-lx-bhx" secondAttribute="bottom" constant="8" id="Vvx-cm-jFB"/>
                            <constraint firstItem="rlv-Rk-4qA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="WUZ-ai-L3t"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="PYN-dZ-Tga" secondAttribute="width" id="Wdi-mY-eoj"/>
                            <constraint firstItem="PYN-dZ-Tga" firstAttribute="leading" secondItem="rlv-Rk-4qA" secondAttribute="trailing" constant="8" id="Wzz-Wy-Bxt"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="qkt-5a-97n" secondAttribute="height" id="XpE-1Y-6ny"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="Xoj-FY-kVf" secondAttribute="width" id="Y0m-z1-ke1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EaY-3M-BTf" secondAttribute="bottom" constant="8" id="YQZ-A1-eRO"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="Inq-uS-CmX" secondAttribute="width" id="YbK-NZ-TcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xoj-FY-kVf" secondAttribute="trailing" constant="8" id="ZxR-aQ-w7d"/>
                            <constraint firstItem="F01-hd-BzP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="a6T-Au-bBg"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="leading" secondItem="may-9g-8jv" secondAttribute="trailing" constant="8" id="aXV-8B-tmx"/>
                            <constraint firstItem="may-9g-8jv" firstAttribute="leading" secondItem="q7P-kB-o09" secondAttribute="trailing" constant="8" id="abt-eM-qf9"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="PfE-Gg-65b" secondAttribute="width" id="cO7-H4-7QF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfE-Gg-65b" secondAttribute="trailing" constant="8" id="cfp-c0-upZ"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="xjR-pL-VVs" secondAttribute="width" id="cwe-S1-xuj"/>
                            <constraint firstItem="Xoj-FY-kVf" firstAttribute="leading" secondItem="JJm-Kg-YG2" secondAttribute="trailing" constant="8" id="d7E-Hw-Adg"/>
                            <constraint firstItem="b9p-YE-mDb" firstAttribute="leading" secondItem="d2j-OU-BCV" secondAttribute="trailing" constant="8" id="dJf-or-DLy"/>
                            <constraint firstItem="PYN-dZ-Tga" firstAttribute="top" secondItem="HzU-YO-FOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dQe-Tn-fTg"/>
                            <constraint firstItem="EaY-3M-BTf" firstAttribute="top" secondItem="xjR-pL-VVs" secondAttribute="bottom" constant="8" symbolic="YES" id="eEb-Vo-r8i"/>
                            <constraint firstItem="JJm-Kg-YG2" firstAttribute="top" secondItem="d2j-OU-BCV" secondAttribute="bottom" constant="8" symbolic="YES" id="ejv-gl-TrD"/>
                            <constraint firstItem="Inq-uS-CmX" firstAttribute="leading" secondItem="xjR-pL-VVs" secondAttribute="trailing" constant="8" id="fTy-fO-tut"/>
                            <constraint firstItem="boE-TY-PMh" firstAttribute="leading" secondItem="hab-5j-KIS" secondAttribute="trailing" constant="8" id="hDA-7l-tcp"/>
                            <constraint firstItem="HzU-YO-FOZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hHs-kZ-KPQ"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="YXV-lx-bhx" secondAttribute="width" id="i0i-LS-sHL"/>
                            <constraint firstItem="VZU-3G-DlR" firstAttribute="top" secondItem="rlv-Rk-4qA" secondAttribute="bottom" constant="8" symbolic="YES" id="i3m-aK-WQj"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="xjR-pL-VVs" secondAttribute="height" id="iGF-OZ-G8k"/>
                            <constraint firstItem="EaY-3M-BTf" firstAttribute="top" secondItem="xjR-pL-VVs" secondAttribute="bottom" constant="8" id="iNp-YW-Cjh"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="rlv-Rk-4qA" secondAttribute="width" id="iqT-eb-fow"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="top" secondItem="boE-TY-PMh" secondAttribute="bottom" constant="8" symbolic="YES" id="jbz-RX-aws"/>
                            <constraint firstItem="PfE-Gg-65b" firstAttribute="leading" secondItem="qkt-5a-97n" secondAttribute="trailing" constant="8" id="m0X-8g-8Kx"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="Inq-uS-CmX" secondAttribute="height" id="m9x-vS-ShL"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="boE-TY-PMh" secondAttribute="width" id="mea-VQ-JDS"/>
                            <constraint firstItem="may-9g-8jv" firstAttribute="top" secondItem="hab-5j-KIS" secondAttribute="bottom" constant="8" id="mlL-d9-ZR9"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="PYN-dZ-Tga" secondAttribute="height" id="n9j-8N-loh"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="may-9g-8jv" secondAttribute="height" id="o86-aE-Aab"/>
                            <constraint firstItem="JJm-Kg-YG2" firstAttribute="top" secondItem="d2j-OU-BCV" secondAttribute="bottom" constant="8" id="oOc-I4-mDV"/>
                            <constraint firstItem="q7P-kB-o09" firstAttribute="leading" secondItem="VZU-3G-DlR" secondAttribute="trailing" constant="8" id="oSm-t0-SfV"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="bsM-qm-4Tq" secondAttribute="width" id="oTA-ab-xBE"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="hab-5j-KIS" secondAttribute="height" id="pOL-Kk-XWd"/>
                            <constraint firstItem="hab-5j-KIS" firstAttribute="leading" secondItem="PYN-dZ-Tga" secondAttribute="trailing" constant="8" id="qwS-pn-J79"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="VZU-3G-DlR" secondAttribute="height" id="r3V-Wh-jz0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bsM-qm-4Tq" secondAttribute="bottom" constant="8" id="rqX-hf-SYN"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="top" secondItem="boE-TY-PMh" secondAttribute="bottom" constant="8" id="sET-F5-No8"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="JJm-Kg-YG2" secondAttribute="height" id="sUw-l6-f98"/>
                            <constraint firstItem="b9p-YE-mDb" firstAttribute="top" secondItem="YXV-lx-bhx" secondAttribute="bottom" constant="8" symbolic="YES" id="sWj-Lv-JUv"/>
                            <constraint firstItem="rlv-Rk-4qA" firstAttribute="top" secondItem="HzU-YO-FOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="sfJ-1G-N2v"/>
                            <constraint firstItem="Jke-HE-mSG" firstAttribute="top" secondItem="VZU-3G-DlR" secondAttribute="bottom" constant="8" symbolic="YES" id="u9c-2h-Dr6"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="EaY-3M-BTf" secondAttribute="height" id="uyA-v0-TIu"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="qkt-5a-97n" secondAttribute="width" id="w03-LL-B23"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="b9p-YE-mDb" secondAttribute="width" id="w9Z-jI-UsA"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="q7P-kB-o09" secondAttribute="width" id="wIx-eV-va0"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="F01-hd-BzP" secondAttribute="height" id="wSv-NJ-VVk"/>
                            <constraint firstItem="may-9g-8jv" firstAttribute="top" secondItem="hab-5j-KIS" secondAttribute="bottom" constant="8" symbolic="YES" id="wsX-lR-mas"/>
                            <constraint firstItem="D5U-8O-PPK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="xqd-Kk-Xly"/>
                            <constraint firstItem="bsM-qm-4Tq" firstAttribute="top" secondItem="Inq-uS-CmX" secondAttribute="bottom" constant="8" symbolic="YES" id="y7Z-Cw-I5C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="F01-hd-BzP" secondAttribute="bottom" constant="8" id="ydP-ff-hlm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qkt-5a-97n" secondAttribute="bottom" constant="8" id="yj3-aL-FfV"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="width" secondItem="may-9g-8jv" secondAttribute="width" id="yyY-9g-gj0"/>
                            <constraint firstItem="d2j-OU-BCV" firstAttribute="height" secondItem="Xoj-FY-kVf" secondAttribute="height" id="zJc-1K-e5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="D5U-8O-PPK" id="VX0-H5-ZcS"/>
                        <outlet property="stackDisplay" destination="HzU-YO-FOZ" id="YzR-OU-qIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
